{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build"
  },
  "dependencies": {
    "dat.gui": "^0.7.6",
    "three": "^0.108.0",
    "three-orbitcontrols": "^2.108.1",
    "tiny-slider": "^2.9.2",
    "vuepress": "^1.1.0"
  },
  "devDependencies": {}
}
